.container {
  width: 70%;
  margin: 40px auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  width: 50%;
  /* border: 1px solid palegreen; */
}
.right {
  width: 50%;
  /* border: 1px solid rgb(170, 152, 251); */
  display: flex;
  justify-content: flex-end;
}
.title {
  color: var(--primary-color);
  font-size: 60px;
  font-weight: bold;
}

.sub-title {
  color: var(--secondary-color);
  font-size: 60px;
  font-weight: bold;
}

.faq {
  display: block;
  margin-top: 20px;
  color: white;
  background-color: var(--primary-color);
  border: none;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
img {
  display: block;
  /* width: 100%; */
  height: 400px;
  outline: 10px solid var(--primary-color);
  outline-offset: 10px;
}

.act-btn {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
  }
  .left {
    width: 100%;
    text-align: center;
  }
  .faq {
    margin: 0 auto;
  }
  .right {
    width: 100%;
    justify-content: center;
    margin-top: 55px;
  }

  .title {
    font-size: 30px;
  }

  .sub-title {
    font-size: 30px;
  }
}
